
:root{
  --bg1: linear-gradient(135deg,#ff9a9e 0%,#fad0c4 50%,#fbc2eb 100%);
  --card: white;
  --accent: #6a11cb;
  --accent2: #2575fc;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg1);margin:0;min-height:100vh;display:flex;flex-direction:column;align-items:center;}
.top{width:100%;padding:28px 16px 6px;text-align:center;color:#fff; text-shadow:0 1px 0 rgba(0,0,0,0.15)}
.top .emoji{font-size:40px}
.top h1{margin:6px 0 2px;font-size:22px;letter-spacing:0.5px}
.top .service{opacity:0.95;font-weight:600}

main{width:100%;max-width:480px;padding:18px;display:flex;flex-direction:column;gap:18px;align-items:center;}

.payment-card{background:var(--card);width:100%;border-radius:14px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,0.12);text-align:center;transform:translateY(-20px)}
.payment-card h2{margin:0 0 8px}
.upi{margin:6px 0 14px;color:#333}

.qr-area{display:flex;flex-direction:column;align-items:center;gap:8px;padding:12px;border-radius:12px;border:1px dashed rgba(0,0,0,0.06)}
.qr-area img{width:180px;height:180px;object-fit:contain;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.scan-text{font-size:13px;color:#555;margin:0}

.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:0;font-weight:700;cursor:pointer;margin:8px 6px;}
.btn:active{transform:translateY(1px)}

.shiny{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;box-shadow:0 8px 24px rgba(37,117,252,0.18);position:relative;overflow:hidden;}
.shiny::after{content:"";position:absolute;left:-40%;top:0;width:40%;height:100%;background:rgba(255,255,255,0.18);transform:skewX(-20deg);animation:shine 2.2s linear infinite;}
@keyframes shine{to{left:140%}}

.outline{background:transparent;border:2px solid rgba(0,0,0,0.06);color:#111;font-weight:800;}

.utr{background:#fff;width:100%;border-radius:12px;padding:14px;box-shadow:0 6px 16px rgba(0,0,0,0.06)}
.hidden{display:none}

label{display:block;margin:8px 0;color:#222;font-size:14px}
input{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:6px}

.footer{margin-top:20px;padding:20px;color:#fff;text-align:center;opacity:0.95}

.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.45);z-index:60}
.modal-content{background:#fff;padding:18px;border-radius:12px;max-width:420px;width:92%;text-align:center;position:relative}
.modal .close{position:absolute;right:10px;top:8px;border:0;background:transparent;font-size:18px;cursor:pointer}
.qr-large{width:260px;height:260px;object-fit:contain;margin:6px 0}
.muted{color:#2a2a2a;opacity:0.7}
